<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edmar Vianna | Web Developer</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head>

<body>
  <header>
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">

        <div class="hero-content">
            <div class="hero-text">

                <div class="hero-title"> 
                    <h2>Get in<span class="hero-span"> touch</span></h2>
                </div>
                
                <div class="hero-discription">
                    <h2>Edmar Vianna</h2>
                    <p>phone: (236) 512-3747</p>
                    <p>mail:  me@evianna.com</p>
                </div>

            </div>

            <div class="hero-img">
                <img src="assets/img/heroprofpic.jpeg" alt="Hero Profile Pic" width="350" height="350">
            </div>
        </div>    
    </section>

  </main>

  <footer>
    <p>&copy; 2025 All Rights Reserved. Edmar Vianna</p>
  </footer>
  
  <script src="js/main.js"></script>

</body>
</html>
